# advent-of-code

./: advent-of-code.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Properties/: launchSettings.json
AdventOfCode/Shared/: DaySolver.cs  ProblemSolver.cs  StringExtensions.cs
AdventOfCode/Shared/Years/: Year2022.cs  Year2023.cs  Year2024.cs
AdventOfCode/Y2022/Day1/: Day1.cs  README.md
AdventOfCode/Y2022/Days/Day1/: Day1.cs
AdventOfCode/Y2023/Day1/: Day1.cs
AdventOfCode/Y2023/Day2/: Day2.cs  README.md
AdventOfCode/Y2023/Day3/: Day3.cs
AdventOfCode/Y2023/Day4/: Day4.cs  input.txt
AdventOfCode/Y2023/Days/Day1/: Day1.cs
AdventOfCode/Y2023/Days/Day2/: Day2.cs
AdventOfCode/Y2024/Day1/: Day1.cs
AdventOfCode/Y2024/Day11/: Day11.cs  asd.cs
AdventOfCode/Y2024/Day2/: Day2.cs
AdventOfCode/Y2024/Day4/: Day4.cs
